<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO-list</title>
  <style>
    body {
      font-family: Arial;
      background-color: #ececd4b7;
      margin: 0;
      text-align: center;
    }

    .container {
      padding: 20px;
    }

    input[type="text"] {

      padding: 10px;
      border: none;
      border-bottom: 2px solid #ccc;
      border-top: 2px solid #ccc;
      border-right: 2px solid #ccc;
      border-left: 2px solid #ccc;
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: flex;
      margin-right: 30%;
      margin-left: 30%;
      align-items: center;
      margin-bottom: 10px;
    }

    .delete {
      margin-left: auto;
      color: red;
      cursor: pointer;

    }

    .button {
      width: 10%;
      padding-right: 2%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: white;
      padding: 6px 9px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #6e2151;
    }

    .button1:hover {
      background-color: #6e2151;
      color: white;
    }

    h1 {
      color: #6e2151
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>TODO-List</h1>
    <form>
      <input type="text" id="item" placeholder="Adicionar..." />
      <br><br>
      <input type="submit" class="button button1" />
    </form>
    <ul id="list"></ul>
  </div>

  <script>
    let todoList = [];

    addEventListener("submit", function (event) {
      event.preventDefault();
      addItem();
    });
    function addItem() {
      let newItem = document.getElementById("item").value;
      todoList.push(newItem);
      updateList();
      document.getElementById("item").value = "";
    }

    function updateList() {
      let list = document.getElementById("list");
      list.innerHTML = "";

      for (let i = 0; i < todoList.length; i++) {
        let li = document.createElement("li");
        li.appendChild(document.createTextNode(todoList[i]));

        let deleteButton = document.createElement("span");
        deleteButton.className = "delete";
        deleteButton.appendChild(document.createTextNode("Deletar"));
        deleteButton.setAttribute("data-index", i);
        deleteButton.addEventListener("click", deleteItem);
        li.appendChild(deleteButton);

        if (i > 0) {
          let upButton = document.createElement("span");
          upButton.className = "up";
          upButton.appendChild(document.createTextNode("⇧"));
          upButton.setAttribute("data-index", i);
          upButton.addEventListener("click", moveItemUp);
          li.appendChild(upButton);
        }

        if (i < todoList.length - 1) {
          let moveDownButton = document.createElement("span");
          moveDownButton.className = "move-down";
          moveDownButton.appendChild(
            document.createTextNode("⇩")
          );
          moveDownButton.setAttribute("data-index", i);
          moveDownButton.addEventListener("click", moveItemDown);
          li.appendChild(moveDownButton);
        }

        list.appendChild(li);
      }
    }

    function deleteItem() {
      let index = this.getAttribute("data-index");
      todoList.splice(index, 1);
      updateList();
    }

    function moveItemUp() {
      let index = parseInt(this.getAttribute("data-index"));
      let temp = todoList[index];
      todoList[index] = todoList[index - 1];
      todoList[index - 1] = temp;
      updateList();
    }
    function moveItemDown() {
      let index = parseInt(this.getAttribute("data-index"));
      let temp = todoList[index];
      todoList[index] = todoList[index + 1];
      todoList[index + 1] = temp;
      updateList();
    }
  </script>
</body>

</html>